body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.login-form-div {
  background: white;
  box-shadow: 0 2rem 5rem rgba(0,0,0,0.06);
  padding: 40px 30px!important;
}
.verification-div {
  margin-top: 60px;
}
.dashboard-section p {
  cursor: pointer;
}
.add-report {
  margin-top: 40px;
  background: #ed2939;
  border-radius: 6px;
  border-color: transparent;
  font-style: normal;
  font-size: 18px;
  line-height: 18px;
  align-items: center;
  /* width: 130px; */
  /* height: 40px; */
  color: #fff;
  padding: 13px 30px;
  text-align: center;
  font-weight: 500;
}
.report-heading {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
  text-align: center;
}
.reminder-button {
  width: auto!important;
  text-align: center;
}
.send-reminder-row button {
  margin: 0 auto;
}
p.select-reports {
  font-weight: 500;
  font-size: 16px;
}
.reminder-button {
  margin-top: 40px;
  background: #ed2939;
  border-radius: 6px;
  border-color: transparent;
  font-style: normal;
  font-size: 18px;
  line-height: 18px;
  align-items: center;
  /* width: 130px; */
  /* height: 40px; */
  color: #fff;
  padding: 10px 20px;
  text-align: center;
  font-weight: 500;
}
.reminder-button:hover{
  background-color: transparent;
  color: black;
  border-color: transparent;
  border: 2px solid #d01124;
}
.add-report:hover{
  background-color: transparent;
    color: black;
    border-color: transparent;
    border: 2px solid #d01124;
}
div#failure {
  text-align: center;
  background: #d01124;
  margin-top: 30px;
  color: white;
  display: none;
}
.forget-password-verification-div{
  margin-top: 20px;
}
.access-required input {
  margin-left: 10px;
}
/* label.access-required {
  font-weight: 500;
} */
.report-form-col {
  margin-top: 15px!important;
}
.add-new-report-card {
  border: 3px solid #d01124;
  border-radius: 12px;
  padding: 20px 0px;
  padding-top: 0;
  /* justify-content: center; */
}
.radio-access-row{
  padding-top: 05px!important;
}
.report-form-col {
  margin: 0 auto;
}
/* input[type="radio"].radio-button-input {
  width: 16px!important;
  height: 16px!important;
  position: relative;
  top: 5px;
  margin-left: 11px;
  border: 1px solid #fff;
}
input[type="radio"].radio-button-input:checked::before{
  content: "";
	display: block;
	width: 12px;
	height: 12px;
	background-color: #d01124;
	border-radius: 50%;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	animation: appear 0.8s;
  border: 3px solid #d01124;
} */
input[type=radio].radio-button-input {
  appearance: none;
  /* padding: 10px; */
  background-color: white;
  border-radius: 50%;
  width: 17px;
  height: 17px;
  position: relative;
  top: 4px;
  margin-left: 10px;
}
input[type=radio].radio-button-input:checked {
  background-color: #d01124;
}
.radio-button-col {
  display: flex;
}
.sideboard {
  min-height: 90vh;
  background-color: #333;
}
.client-dahboard-row{
  padding-top: 0!important;
}
.report-card {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    margin-bottom: 50px;
    margin-right: 20px;
    margin-left: 20px;
    border-radius: 15px!important;
}
.report-card img {
  width: 100%;
}
.client-dahboard-row {
  background: #80808014;
  min-height: 90vh;
}
.list-reports{
  margin-top: 70px!important;
}
.report-card h2 {
  text-align: center;
}
.report-card img {
  border-radius: 15px!important;
}
.report-card h2 {
  text-align: center;
  font-weight: 400;
  font-size: 20px;
  padding: 10px;
  background-color: black;
  color: white;
  margin-bottom: 0px;
}
.report-list li {
  color: white;
  margin-bottom: 16px;
}
ul.report-list {
  list-style: none;
  margin-top: 30px;
  padding-left: 15px;
}
i.fa.fa-chevron-right {
  padding-right: 10px;
}

input#myInput1 {
  width: 100%;
  padding: 8px 10px;
  font-size: 15px;
  margin-top: 30px;
  border: 2px solid #9e9e9ebd!important;
}
.add-new-report-card {
  margin-bottom: 20px;
}
.reports-row {
  justify-content: space-evenly;
}
.add-new-report {
  margin-top: 40px;
  background: #ed2939;
  border-radius: 6px;
  border-color: transparent;
  font-style: normal;
  font-size: 18px;
  line-height: 18px;
  align-items: center;
  color: #fff;
  padding: 13px 15px;
  text-align: center;
  font-weight: 500;
}
.add-new-report:hover{
  background-color: transparent;
    color: black;
    border-color: transparent;
    border: 2px solid #d01124;
    margin-top: 40px;
    padding: 13px 15px;
    text-align: center;
    font-weight: 500;
    font-size: 18px;
    /* font-weight: 600; */
    border-radius: 6px;
}
.report-form-col {
  margin-top: 15px;
}
.user-details h2 {
  font-size: 20px;
}
.add-reports {
  padding-top: 0;
}
.add-reports {
  padding-top: 0px!important;
}
.edit-user-submit {
  padding-top: 0px!important;
}
.table-col.ga {
  text-align: center!important;
}
.table-col.gsc {
  text-align: center!important;
}
.table-col.gmb {
  text-align: center!important;
}
.table-col.gads {
  text-align: center!important;
}
.select-reports-div li {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0;
  text-align: left;
}
.access-required {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0;
  text-align: left;
}
.user-details p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  letter-spacing: 0;
  text-align: left;
}
.user-details {
  margin-top: 50px;
}
div#failure p a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  color: black;
}
.verification-div button {
  background-color: #d01124;
  border-color: transparent;
  border-radius: 0.5rem;
  color: #fff;
  font-size: 1.2rem;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 40px;
}
.verification-div button:hover{
  background-color: initial;
  border: 2px solid #d01124;
  color: #000;
}
.verification-div p {
  font-weight: 600;
  font-size: 20px;
}
.login-form-row{
  justify-content: center;
  margin-top: 100px!important;
}

.image-div {
  text-align: center;
  margin: 0 auto;
}
.login-input{
  border: 3px solid #ccc!important;
}
.submssion-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.submssion-div input{
  background-color: #d01124;
  color: white;
  padding: 10px 30px;
  border-color: transparent;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 0.5rem;
}

a.submit-forget-link{
  text-decoration: none;
  color: #ccc;
}
.submssion-div {
  margin-top: 40px;
}
.login-input-div {
  margin-top: 40px;
}
div#collapsibleNavbar{
  justify-content: right;
}
.logo-pic img {
  width: 80%;
}
.nav-link i {
  margin-right: 10px;
}
.nav-container {
  padding: 0px 40px!important;
  box-shadow: 0 4px 12px rgba(8,46,181,.12);
  padding-bottom: 10px!important;
}
.studio-nav {
  background-color: white!important;

}
a.nav-link {
  font-size: 18px;
  font-weight: 600;
  color: black;
}
li.nav-item {
  margin-left: 20px;
}
.submssion-div input:hover{
  background-color: transparent;
  color: black;
  border-color: transparent;
  border: 2px solid #d01124;
}
a.nav-link:hover{
  color: #d01124;
}
.thankyoupageparent{
  text-align: center;

}
.thankyoupara{
font-weight: 400;
font-size: 20px;
line-height: 28px;
/* or 140% */

text-align: center;
font-feature-settings: 'salt' on, 'liga' off;

/* Default / Black */

color: #0B0D17;
margin-top: 2%;
}

.thankyou-button{
  justify-content: center;
  align-items: center;
  padding: 8px 15px;
  height: 44px;
  gap: 10px;
  border-color: transparent;
  background: #ED2939;
  font-weight: 500;
  font-size: 18px;
  line-height: 16px;
  margin-top: 2%;
  text-align: center;
  color: #FFFFFF;
  border-radius: 0.5rem;
}
.thankyouheading {
  margin-top: 30px;
}
.thankyoupageparent {
  margin-top: 80px;
}
.thankyou-button:hover{
  background-color: transparent;
  color: black;
  border-color: transparent;
  border: 2px solid #d01124;
}
i.fa.fa-long-arrow-right {
  font-size: 17px;
}

.register-button input:hover{
  background-color: transparent;
  color: black;
  border-color: transparent;
  border: 2px solid #d01124;
}
.cookiebutton {
  background-color: #ed2939;
  color: #fff!important;
  padding: 10px 30px;
  border: 1px solid #de5959;
  border-radius: 0;
  cursor: pointer;
  font-family: Graphik,sans-serif;
  text-transform: uppercase;
  font-size: 14px;
}
p.cookietext {
  color: #fff;
  font-size: 14px;
  margin: 0 30px 0 0;
  font-family: Graphik,sans-serif;
  display: block;
}
.cookierow {
  display: flex;
  justify-content: center;
  text-align: center;
}
.cookiesection {
  border: 1px solid #000;
  padding: 20px;
  background-color: #000;
  direction: ltr;
  display: block;
  position: fixed;
  bottom: 0;
  opacity: 1;
}
.forget-password-submit input{
  margin: 0 auto;
}